<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Taller3.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Taller ServiExpress Ltda - Derechos Reservados</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            position: relative;
            left: 0px;
            top: 0px;
            height: 42px;
        }
    </style>

    <script language="javascript" type="text/javascript">
        function calendar() {
            //alert('pruebas');
            document.getElementById("dateFecNac").style.visibility = "visible";
            //document.getElementById("txtRutUsser").style.display = "hidden";
            //document.getElementByID("dateFecNac").style.display = "show";
            //alert('El Contenido del TextBox es: ' + document.getElementById("txtRutUsser").val());
            //document.getElementById("txtNombre").value = '';
        }

        function myFunction(x) {
            x.style.background = "yellow";
        }

    </script>



</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
              <ul class="nav nav-tabs">
                <%--<li class="active"><a href="~">Nombre de la aplicación</a></li>--%>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="~/" Visible="false">Inicio<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a runat="server" href="~/">Inicio</a></li>                        
                    <li><a runat="server" href="~/About">Acerca de</a></li>                        
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mantenedor Usuarios<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a runat="server" href="~/Vistas/MantenedorUsuarios/Wf_Clientes">Agregar Cliente</a></li>                        
                    <li><a runat="server" href="~/Vistas/MantenedorUsuarios/Wf_Empleado">Agregar Empleado</a></li>                        
                    <li><a runat="server" href="~/Vistas/MantenedorUsuarios/Wf_Proveedor">Agregar Proveedor</a></li>                        
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Gestion Ventas<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                      <li><a runat="server" href="~/Vistas/MantenedorVentas/Wf_GestorVenta">Gestor Venta</a></li> 
                      <li><a runat="server" href="~/Vistas/Cliente/RegistroCli">Alta de Clientes</a></li>                        
                      <li><a runat="server" href="~/Vistas/MantenedorVentas/Wf_HoraReserva">Gestor Reserva de Horas</a></li>                        
                      <li><a runat="server" href="~/Vistas/MantenedorVentas/Wf_GestorReparaciones">Gestor Reparaciones</a></li>                                                       
                                          
                      
                  </ul>
                    <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Gestion Compras<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                      <li><a runat="server" href="~/Vistas/GestionCompras/Wf_GestorCompra">Gestor Compra</a></li>          
                      <li><a runat="server" href="~/Vistas/GestionCompras/Wf_RecepcionOC">Rececpcion Orden Compra</a></li>                        
                  </ul>
                     <li class="auto-style1">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mantenedores<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a runat="server" href="~/Vistas/Mantenedores/Wf_MantUsuarios">Usuarios</a></li>
                        <li><a runat="server" href="~/Vistas/Mantenedores/Wf_MantBodega">Bodega</a></li>
                        <li><a runat="server" href="~/Vistas/Mantenedores/Wf_MantCargo">Cargos</a></li>
                        <li><a runat="server" href="~/Vistas/Mantenedores/Wf_MantRegiones">Regiones</a></li>
                        <li><a runat="server" href="~/Vistas/Mantenedores/Wf_MantProvincias">Provincias</a></li>
                        <li><a runat="server" href="~/Vistas/Mantenedores/Wf_MantCiudad">Ciudad</a></li>
                        <li><a runat="server" href="~/Vistas/Mantenedores/Wf_MantColor">Color</a></li>
                        <li><a runat="server" href="~/Vistas/Mantenedores/Wf_MantEmpresa">Empresa</a></li>
                        <li><a runat="server" href="~/Vistas/Mantenedores/Wf_MantServicios">Tipos de Servicios</a></li>
                        <li><a runat="server" href="~/Vistas/Mantenedores/Wf_MantSucursal">Sucursal</a></li>
                        </ul>

                  <li class="auto-style1">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mantenedor Tipos<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                      <li><a runat="server" href="~/Vistas/Tipos/Wf_MantTipoMoneda">TipoMoneda</a></li>                        
                      <li><a runat="server" href="~/Vistas/Tipos/Wf_MantTipoServicio">Servicio</a></li>
                      <li><a runat="server" href="~/Vistas/Tipos/Wf_MantTipoRepuesto">Repuesto</a></li>
                      <li><a runat="server" href="~/Vistas/Tipos/Wf_MantTipoVehiculo">Vehiculo</a></li>
                      <li><a runat="server" href="~/Vistas/Tipos/Wf_MantMarcas">Marcas</a></li>
                  </ul>
                  </li>
                    <%--  <li><a href="#">Menu 3</a></li>--%>
                  <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Usuario<span class="caret"></span></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li ><a runat="server" href="~/Vistas/Cliente/InicioCli">Iniciar Sesion</a></li>                        
                    <li ><a runat="server" href="~/Vistas/Cliente/RegistroCli">Registrarse</a></li>                                               
                  </ul>
                </li>
              </ul>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - ServiExpress Ltda</p>
            </footer>
        </div>

    </form>
</body>
</html>